﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/ok-cancel2.tpl.html'"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix">
            <div class="form-group">
                <label class="form-label">{{ 'stores.blades.shippingMethod-detail.labels.is-active' | translate }}</label>
                <div class="form-input">
                    <label class="form-label __switch">
                        <input type="checkbox" ng-model="blade.currentEntity.isActive" />
                        <span class="switch"></span>
                    </label>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <ul class="list __info">
                        <li class="list-item">
                            <div class="list-t">{{ 'stores.blades.shippingMethod-detail.labels.name' | translate }}</div>
                            <div class="list-descr">{{blade.currentEntity.name}}</div>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="list __info">
                        <li class="list-item">
                            <div class="list-t">{{ 'stores.blades.shippingMethod-detail.labels.code' | translate }}</div>
                            <div class="list-descr">{{blade.currentEntity.code}}</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">{{ 'stores.blades.shippingMethod-detail.labels.tax-type' | translate }} <a href="" ng-click="openDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
                <div class="form-input">
                    <ui-select ng-model="blade.currentEntity.taxType">
                        <ui-select-match allow-clear="true" placeholder="{{ 'stores.blades.shippingMethod-detail.placeholders.tax-type' | translate }}">{{$select.selected}}</ui-select-match>
                        <ui-select-choices repeat="x in taxTypes | filter: $select.search">
                            <span ng-bind-html="x | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
            </div>
            <form class="form" name="detailForm">
                <fieldset>
                    <div class="form-group" ng-init="setForm(detailForm)">
                        <label class="form-label">{{ 'stores.blades.shippingMethod-detail.labels.description' | translate }}</label>
                        <div class="form-input">
                            <textarea class="form-control" ng-model="blade.currentEntity.description" placeholder="{{ 'stores.blades.shippingMethod-detail.placeholders.description' | translate }}"></textarea>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>{{ 'stores.blades.shippingMethod-detail.labels.settings' | translate }}</legend>
                    <ul class="list __info">
                        <li class="list-item" ng-repeat="data in blade.currentEntity.settings">
                            <label class="form-label">{{data.title}}</label>
                            <va-generic-value-input ng-model="data" ng-if="!data.isArray" get-dictionary-values="getDictionaryValues"></va-generic-value-input>
                            <div class="list-descr">{{data.description}}</div>
                        </li>
                    </ul>
                </fieldset>
            </form>

            <!--gridster-opts="{width: 526}"-->
            <va-widget-container group="shippingMethodDetail" blade="blade"></va-widget-container>
        </div>
    </div>
</div>