﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/ok-cancel2.tpl.html'"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <div class="columns">
                <div class="column">
                    <ul class="list __info">
                        <li class="list-item">
                            <div class="list-t">{{ 'stores.blades.taxProvider-detail.labels.name' | translate }}</div>
                            <div class="list-descr">{{blade.currentEntity.name}}</div>
                        </li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="list __info">
                        <li class="list-item">
                            <div class="list-t">{{ 'stores.blades.taxProvider-detail.labels.code' | translate }}</div>
                            <div class="list-descr">{{blade.currentEntity.code}}</div>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="form" name="detailForm">
                <fieldset>
                    <div class="form-group" ng-init="setForm(detailForm)">
                        <label class="form-label">{{ 'stores.blades.taxProvider-detail.labels.description' | translate }}</label>
                        <div class="form-input">
                            <textarea class="form-control" ng-model="blade.currentEntity.description" placeholder="{{ 'stores.blades.taxProvider-detail.placeholders.description' | translate }}"></textarea>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>{{ 'stores.blades.taxProvider-detail.labels.settings' | translate }}</legend>
                    <ul class="list __info">
                        <li class="list-item" ng-repeat="data in blade.currentEntity.settings">
                            <label class="form-label">{{data.title}}</label>
                            <va-generic-value-input ng-model="data" ng-if="!data.isArray" get-dictionary-values="getDictionaryValues"></va-generic-value-input>
                            <div class="list-descr">{{data.description}}</div>
                        </li>
                    </ul>
                </fieldset>
            </form>

            <!--gridster-opts="{width: 526}"-->
            <va-widget-container group="taxProviderDetail" blade="blade"></va-widget-container>
        </div>
    </div>
</div>