﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/ok-cancel2.tpl.html'"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <form name="formScope" class="form">
                <div class="sub-t">{{'catalog.blades.catalog-languages.labels.default-language' | translate}} <a href="" ng-click="openDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></div>
                <div class="form-group">
                    <div class="form-input">
                        <ui-select ng-model="blade.currentEntity.defaultValue" required>
                            <ui-select-match placeholder="{{'catalog.blades.catalog-languages.placeholders.select' | translate}}">{{$select.selected}}</ui-select-match>
                            <ui-select-choices repeat="x in languages | filter: $select.search">
                                <span ng-bind-html="x | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="sub-t">{{'catalog.blades.catalog-languages.labels.additional-languages' | translate}}</div>
                <div class="form-group">
                    <div class="form-input" data-role="input-control">
                        <ui-select multiple ng-model="blade.currentEntity.selectedValues">
                            <ui-select-match placeholder="{{'catalog.blades.catalog-languages.placeholders.select' | translate}}">{{$item}}</ui-select-match>
                            <ui-select-choices repeat="x in languages | filter:'!'+blade.currentEntity.defaultValue | filter: $select.search">
                                <span ng-bind-html="x | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>