﻿<div class="blade-static __expanded">
    <va-breadcrumb ng-model="blade.breadcrumbs" blade-id="blade.id"></va-breadcrumb>
    <div class="form-group">
        <vc-item-search blade="blade"></vc-item-search>
        <p class="form-count">{{'platform.list.count' | translate}}: <span class="count">{{pageSettings.totalItems | number:0}}</span></p>
    </div>
</div>
<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block" ng-init="setGridOptions({
                useExternalSorting: true,
                showTreeRowHeader: false,
                data: 'items',
                rowTemplate: 'item-list.row.html',
                rowHeight: 60,
                infiniteScrollRowsFromEnd: 10,
                columnDefs: [
                        { name: 'actions', displayName: '', enableColumnResizing: false, enableSorting: false, width: 30, cellTemplate: 'item-list-actions.cell.html', pinnedLeft:true },
                        {
                            name: 'imageUrl', displayName: 'catalog.blades.categories-items-list.labels.picture',
                            enableColumnResizing: false, enableSorting: false, width: 60,
                            cellTemplate: 'item-list-icon.cell.html'
                        },
                        { name: 'name', displayName: 'catalog.blades.categories-items-list.labels.name', cellTemplate: 'item-list-name.cell.html' },
                        { name: 'code', displayName: 'catalog.blades.categories-items-list.labels.sku', width: 170, cellTemplate: 'item-list-SKU.cell.html' },
                        { name: '$path', displayName: 'Parent', enableSorting: false, visible: false, cellTooltip: true }
                 ]})">
            <div class="table-wrapper" ng-if="items.length > 0">
                <div ui-grid="gridOptions" ui-grid-auto-resize ui-grid-save-state ui-grid-selection ui-grid-resize-columns ui-grid-move-columns ui-grid-pinning ui-grid-height ui-grid-infinite-scroll></div>
                <ul class="menu __context" role="menu" id="cil_menu_{{blade.level}}">
                    <li class="menu-item" ng-click='edit(contextMenuEntity)'>
                        <i class="menu-ico fa fa-edit"></i> {{'platform.commands.manage' | translate}}
                    </li>
                    <li class="menu-item" ng-click='cut(contextMenuEntity)' va-permission="catalog:create">
                        <i class="menu-ico fa fa-cut"></i> {{'platform.commands.cut' | translate}}
                    </li>
                    <li class="menu-item" ng-click='delete(contextMenuEntity)' va-permission="catalog:delete">
                        <i class="menu-ico fa fa-trash-o"></i> {{'platform.commands.delete' | translate}}
                    </li>
                </ul>
            </div>
            <div class="note" ng-if="!items.length">{{ 'platform.list.no-data' | translate }}</div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="item-list.row.html">
    <div ng-click='grid.appScope.selectItem($event, row.entity)' ng-repeat="(colRenderIndex, col) in colContainer.renderedColumns track by col.uid" ui-grid-one-bind-id-grid="rowRenderIndex + '-' + col.uid + '-cell'" class="ui-grid-cell" ng-class="{'ui-grid-row-header-cell': col.isRowHeader, '__hovered': grid.appScope.contextMenuEntity === row.entity, '__selected': row.entity.id===grid.appScope.selectedNodeId }" role="{{col.isRowHeader ? 'rowheader' : 'gridcell' }}" ui-grid-cell context-menu="grid.appScope.contextMenuEntity = row.entity" data-target="cil_menu_{{grid.appScope.blade.level}}"></div>
</script>
<script type="text/ng-template" id="item-list-actions.cell.html">
    <div class="ui-grid-actions" left-click-menu="grid.appScope.contextMenuEntity = row.entity" data-target="cil_menu_{{grid.appScope.blade.level}}">
        <i class="fa fa-ellipsis-v"></i>
    </div>
</script>
<script type="text/ng-template" id="item-list-icon.cell.html">
    <div class="ui-grid-cell-contents">
        <div class="product-img">
            <img class="image" ng-src="{{COL_FIELD}}" ng-if="row.entity.type!=='category' && COL_FIELD">
            <i class="table-ico fa" ng-class="row.entity.type == 'category' ? 'fa-folder' : 'fa-image'" ng-if="row.entity.type ==='category' || !COL_FIELD"></i>
        </div>
    </div>
</script>
<script type="text/ng-template" id="item-list-name.cell.html">
    <div class="ui-grid-cell-contents">
        <div class="inner-contents">
            <i class="table-ico fa fa-link" ng-if="grid.appScope.hasLinks(row.entity)" title="It's mapped to this virtual location"></i>
            <div class="table-t">{{COL_FIELD}}</div>
            <span class="table-status" ng-if="row.entity.type==='category' && !row.entity.isActive">Inactive</span>
            <div class="table-descr" ng-if="row.entity.productType">{{row.entity.productType}}</div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="item-list-SKU.cell.html">
    <div class="ui-grid-cell-contents">{{row.entity.type!=='category'?COL_FIELD:''}}</div>
</script>
