﻿<div class="gridster-cnt">
    <div class="cnt-inner">
        <div class="tile-group six">
            <div class="tile double __brand">
                <div class="tile-descr" style="line-height:30px">{{data.store.name}}</div>
                <div class="tile-image"><img src="Modules/$(VirtoCommerce.Content)/Content/logo.png" /></div>
            </div>
            <div class="tile quadro wide mini __informer" ng-if="!data.defaultThemeName" ng-click="blade.openThemes(data.store)">
                <p>{{ 'content.blades.content-main.labels.no-active-theme' | translate }}</p>
            </div>
            <div class="tile quadro wide mini" ng-if="data.defaultThemeName">
                <div class="tile-t">{{ 'content.blades.content-main.labels.active-theme' | translate }} {{data.defaultThemeName}}</div>
                <ul class="menu __inline __theme-links">
                    <li class="menu-item" ng-click="blade.openTheme(data); $event.stopPropagation();">
                        <a class="menu-link">
                            <i class="menu-ico fa fa-edit"></i>
                            {{ 'content.blades.content-main.labels.edit-css-html' | translate }}
                        </a>
                    </li>
                    <li class="menu-item" ng-click="blade.previewTheme(data); $event.stopPropagation();">
                        <a class="menu-link">
                            <i class="menu-ico fa fa-eye"></i>
                            {{ 'content.blades.content-main.labels.preview-theme' | translate }}
                        </a>
                    </li>
                    <li class="menu-item" ng-click="blade.customizeTheme(data); $event.stopPropagation();">
                        <a class="menu-link">
                            <i class="menu-ico fa fa-wrench"></i>
                            {{ 'content.blades.content-main.labels.customize-theme' | translate }}
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tile" ng-click="blade.openThemes(data.store)">
                <div class="tile-descr">{{ 'content.blades.content-main.labels.themes' | translate }}</div>
                <div class="tile-count">{{data.themesCount}}</div>
                <a class="btn" ng-click="blade.addNewTheme(data); $event.stopPropagation();">{{ 'platform.commands.add' | translate }}</a>
            </div>
            <div class="tile" ng-click="blade.openPages(data)">
                <div class="tile-descr">{{ 'content.blades.content-main.labels.pages' | translate }}</div>
                <div class="tile-count">{{data.pagesCount}}</div>
                <a class="btn" ng-click="blade.addNewPage(data); $event.stopPropagation();">{{ 'platform.commands.add' | translate }}</a>
            </div>
            <div class="tile" ng-click="blade.openLinkLists(data)">
                <div class="tile-descr">{{ 'content.blades.content-main.labels.link-lists' | translate }}</div>
                <div class="tile-count">{{data.listLinksCount}}</div>
                <a class="btn" ng-click="blade.addNewLinkList(data); $event.stopPropagation();">{{ 'platform.commands.add' | translate }}</a>
            </div>
            <div class="tile" ng-click="blade.openBlogs(data)">
                <div class="tile-descr">{{ 'content.blades.content-main.labels.blogs' | translate }}</div>
                <div class="tile-count">{{data.blogsCount}}</div>
                <a class="btn" ng-click="blade.addBlog(data); $event.stopPropagation();">{{ 'platform.commands.add' | translate }}</a>
            </div>
        </div>
    </div>
</div>