﻿<div class="gridster-cnt" ng-click="openBlade()">
    <ul class="list __stats">
        <li class="list-item">{{'content.widgets.store-cms.active-theme' | translate}} <span class="list-price">{{statistics.activeThemeName }}</span></li>
        <li class="list-item">{{'content.widgets.store-cms.themes' | translate}} <span class="list-price">{{statistics.themesCount}}</span></li>
        <li class="list-item">{{'content.widgets.store-cms.pages' | translate}} <span class="list-price">{{statistics.pagesCount }}</span></li>
        <li class="list-item">{{'content.widgets.store-cms.blogs' | translate}} <span class="list-price">{{statistics.blogsCount }}</span></li>
        <!--<li class="list-item">{{'content.widgets.store-cms.links' | translate}} <span class="list-price">{{statistics.listLinksCount}}</span></li>-->
    </ul>
</div>