﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix">
            <ul class="list __items">
                <li class="list-item" ng-repeat="data in blade.currentEntities track by $index" ng-class="{'__selected': data.name === selectedNodeId}" ng-click='selectNode(data)'>
                    <span style="font-weight:bold; margin-right:12px;">{{data.name}}</span>
                    <span class="name">{{data.height | number}}/{{data.width | number}}/{{data.length | number}} {{data.measureUnit}}</span>
                </li>
            </ul>
            <p class="note" ng-if="!blade.currentEntities.length">{{ 'core.blades.package-type-list.labels.no-packages' | translate }}</p>
        </div>
    </div>
</div>