﻿<div class="gridster-cnt" ng-if="blade.isNew">
    <div class="cnt-inner">
        <div class="list-t" ng-bind="'marketing.widgets.couponsWidget.newPromotion' | translate"></div>
    </div>
</div>
<div class="gridster-cnt" ng-click="openBlade()" ng-if="!blade.isNew">
    <div class="cnt-inner">
        <div class="list-count" ng-bind="blade.totalCouponsCount | number:0"></div>
        <div class="list-t" ng-bind="'marketing.widgets.couponsWidget.title' | translate"></div>
    </div>
</div>