﻿<div class="blade-content">
	<div class="blade-inner">
		<div class="inner-block">
			<ul class="list __items">
				<li class="list-item" ng-click="blade.openBlade(data)" ng-repeat="data in blade.currentEntities track by data.id" ng-class="{'__selected': data.id === selectedNodeId}">
					<a class="list-block">
						<i class="list-ico fa {{data.icon}}"></i>
						<span class="list-name">{{data.title | translate}}</span>
						<span class="list-descr">{{data.description | translate}}.</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>