﻿<div class="blade-static __bottom">
	<button class="btn" ng-click="startExport()" ng-disabled="blade.notification">
		{{ 'catalogCsvImportModule.commands.start-export' | translate }}
	</button>
</div>
<div class="blade-content">
	<div class="blade-inner">
		<div class="inner-block">
			<div class="form">
				<div class="block">
					<div>
						<div class="form clearfix" ng-if="!blade.notification">
							<div class="form-group">
								<label class="form-label">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.select-fulfillment' | translate }}</label>
								<div class="form-input">
									<ui-select ng-model="blade.fulfilmentCenterId">
										<ui-select-match allow-clear="true" placeholder="{{ 'catalogCsvImportModule.blades.catalog-CSV-export.placeholders.select-fulfillment' | translate }}">{{$select.selected.name}}</ui-select-match>
										<ui-select-choices repeat="x.id as x in fulfillmentCenters | filter: { name: $select.search }">
											<span ng-bind-html="x.name | highlight: $select.search"></span>
										</ui-select-choices>
									</ui-select>
								</div>
								<div class="form-group">
									<label class="form-label">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.select-pricelist' | translate }}</label>
									<div class="form-input">
										<ui-select ng-model="blade.pricelistId">
											<ui-select-match placeholder="{{ 'catalogCsvImportModule.blades.catalog-CSV-export.placeholders.select-pricelist' | translate }}">{{$select.selected.name}}</ui-select-match>
											<ui-select-choices repeat="x.id as x in pricelists | filter: { name: $select.search }">
												<span ng-bind-html="x.name | highlight: $select.search"></span>
											</ui-select-choices>
										</ui-select>
									</div>
								</div>

								<p ng-class="{'no-data': blade.notification.description}" ng-if="!blade.notification" class="text">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.note' | translate }}</p>
								<p ng-if="!blade.notification" class="text __note"><span>{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.caution' | translate }}</span> {{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.caution-description' | translate }}</p>
								<p class="text">{{blade.notification.description}}</p>
							</div>

						</div>
						<div class="block" ng-if="blade.notification.created || blade.notification.finished">
							<p ng-if="blade.notification.created" ng-class="{'no-data': blade.notification.created}" class="text">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.start' | translate }} — <i class="fa fa-clock-o"></i>&nbsp;{{ blade.notification.created | amParse | date:'mediumTime' }}</p>
							<p ng-if="blade.notification.finished" ng-class="{'no-data': blade.notification.finished}" class="text">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.end' | translate }} — <i class="fa fa-clock-o"></i>&nbsp;{{ blade.notification.finished | amParse | date:'mediumTime' }}</p>
						</div>
						<div class="block" ng-if="blade.notification.totalCount || blade.notification.processedCount || blade.notification.errorCount">
							<ul class="list __info">
								<li class="list-item">
									<div class="list-t">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.total' | translate }}</div>
									<div class="list-descr">{{blade.notification.totalCount | number:0}}</div>
								</li>
								<li class="list-item">
									<div class="list-t">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.processed' | translate }}</div>
									<div class="list-descr">{{blade.notification.processedCount | number:0}}</div>
								</li>
								<li class="list-item">
									<div class="list-t">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.errors-count' | translate }}</div>
									<div class="list-descr">{{blade.notification.errorCount | number:0}}</div>
								</li>
							</ul>
						</div>
						<div ng-if="blade.notification.errorCount > 0">
							<span class="sub-t">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.errors' | translate }}</span>
							<div class="log">
								<p ng-repeat="error in blade.notification.errors track by $index" class="error">{{error}}</p>
							</div>
						</div>
						<p class="text" ng-if="blade.notification.downloadUrl">{{ 'catalogCsvImportModule.blades.catalog-CSV-export.labels.download-url' | translate }}: <a href="{{blade.notification.downloadUrl}}" target="_blank">{{blade.notification.downloadUrl}}</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>