﻿/* Prices */
.list.__prices
{
    background: #fbfdfe;
    height: 100%;
    line-height: 1.4;
    padding: 0 20px;
    text-align: left;
}

    .list.__prices .list-item
    {
        font-size: 14px;
        padding: 4px 0;
        position: inherit;
        text-align: left;

        -webkit-box-shadow: inherit;
                box-shadow: inherit;
    }

    .list.__prices .list-item.__total
    {
        border-top: 1px solid #dee9f0;
        color: #43b0e6;
        padding: 5px 0 0;
    }

    .list.__prices .list-price
    {
        float: right;
        font-weight: 500;
        margin: 0 0 0 10px;
    }

/* Order info */
.vc-order .order-info,
.vc-order .__order-info
{
    float: right;
    margin: 0 10px 0 0;
    min-width: inherit;
    width: 45%;
}

.vc-order .order-info .table
{
    margin: 0 0 15px;
}

.vc-order .table.__collapsed .table-col
{
    padding: 5px;
}

.table-col.__price
{
    text-align: right;
    width: 40%;
}

.vc-order .table .table-item.__total .table-col
{
    border-bottom: none;
    font-size: 20px;
}


.vc-order .form-group.__order-currency .form-input
{
    display: inline-block;
    margin: 0 0 0 5px;
    width: 100px;
}


.table .table-col.__total
{
    max-width: 58px;
    min-width: 58px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Order status */
.vc-order .order-status
{
    background: #43b0e6;
    border-bottom: 1px solid #dedede;
    color: #fff;
    margin: 0 -20px;
    padding: 10px 20px;
}

    .vc-order .order-status .status
    {
        font-size: 15px;
        font-weight: 500;
        margin: 0 0 5px;
    }

    .vc-order .order-status .reason
    {
        font-size: 12px;
    }

    .vc-order .order-brand
    {
        border-bottom: 1px solid #eee;
        padding: 20px 0;
        overflow: hidden;
    }

        .order-brand .brand-image
        {
            border: 1px solid #ccc;
            float: left;
            height: 60px;
            line-height: 60px;
            margin: 0 20px 10px 0;
            padding: 5px;
            text-align: center;
            width: 60px;
        }

            .brand-image .brand-logo
            {
                display: inline-block;
                max-height: 100%;
                max-width: 100%;
                vertical-align: middle;
            }

        .order-brand .brand-t
        {
            font-size: 14px;
            margin: 0 0 5px;
        }

        .order-brand .brand-descr
        {
            color: #999;
            font-size: 12px;
        }