﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <ul class="list __items">
                <li class="list-item" ng-repeat="operation in availableOperations" ng-click="openDetailsBlade(operation)">
                    <i class="list-ico fa fa-cubes"></i>
                    <span class="list-t">{{operation.type | translate}}</span>
                    <span class="list-descr">{{operation.description | translate}}</span>
                </li>
             </ul>
        </div>
    </div>
</div>
