﻿<div class="blade-static __bottom">
    <button class="btn" ng-click="startImport()" ng-disabled="!blade.canImport">
        {{ 'catalogCsvImportModule.commands.start-import' | translate }}
    </button>
</div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <form name="importWizardForm" class="form">
                <fieldset ng-init="setForm(importWizardForm)">
                    <label class="form-label">{{ 'catalogCsvImportModule.wizards.catalog-CSV-import.labels.delimiter' | translate }}</label>
                    <ui-select required ng-model="blade.columnDelimiter">
                        <ui-select-match placeholder="{{ 'catalogCsvImportModule.wizards.catalog-CSV-import.placeholders.delimiter' | translate }}">{{$select.selected.name | translate}}</ui-select-match>
                        <ui-select-choices repeat="x.value as x in columnDelimiters | filter: { name: $select.search }">
                            <span ng-bind-html="x.name | translate | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </fieldset>

                <fieldset ng-disabled="!blade.columnDelimiter">
                    <div class="form-group">
                        <label class="form-label">{{ 'catalogCsvImportModule.wizards.catalog-CSV-import.labels.upload' | translate }}</label>
                        <div class="form-input">
                            <input type="file" uploader="uploader" nv-file-select style="z-index: 0;" tabindex="-1">
                            <input type="text" readonly="" ng-model="blade.csvFileUrl">
                            <button class="btn __file" type="button" onclick="$('input[type=file]').trigger('click')">
                                <i class="btn-ico fa fa-image"></i>
                            </button>
                        </div>
                    </div>
                    <div ng-show="uploader.isUploading">
                        <div class="sub-t">{{ 'catalogCsvImportModule.wizards.catalog-CSV-import.labels.upload-progress' | translate }}</div>
                        <div class="progress-bar __aqua" ng-style="{'width': uploader.progress + '%'}" style="width: 0%;"></div>
                    </div>
                </fieldset>

            </form>

            <ul class="list __items">
                <li class="list-item" ng-click="openMappingStep()" ng-class="{'__disabled': !canMapColumns()}">
                    <span class="list-t">{{ 'catalogCsvImportModule.wizards.catalog-CSV-import.labels.map-columns' | translate }}</span>
                    <span class="list-descr">{{ 'catalogCsvImportModule.wizards.catalog-CSV-import.labels.define-columns' | translate }}</span>
                </li>
            </ul>
        </div>
    </div>
</div>