﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/create.tpl.html'" ng-if="blade.isNew"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix" ng-controller="virtoCommerce.customerModule.customerDetailController">
            <form class="form" name="detailForm">
                <fieldset>
                    <div class="columns">
                        <div class="column">
                            <div class="form-group">
                                <label class="form-label">{{'customer.blades.contact-detail.labels.first-name' | translate}}</label>
                                <div class="form-input">
                                    <input ng-model="blade.currentEntity.firstName" focus-on="" required placeholder="{{'customer.blades.contact-detail.placeholders.first-name' | translate}}" />
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <label class="form-label">{{'customer.blades.contact-detail.labels.last-name' | translate}}</label>
                                <div class="form-input">
                                    <input ng-model="blade.currentEntity.lastName" required placeholder="{{'customer.blades.contact-detail.placeholders.last-name' | translate}}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{'customer.blades.contact-detail.labels.full-name' | translate}}</label>
                        <div class="form-input">
                            <input ng-model="blade.currentEntity.fullName" required placeholder="{{'customer.blades.contact-detail.placeholders.full-name' | translate}}" />
                        </div>
                    </div>
                    <div class="columns clearfix">
                        <div class="column">
                            <div class="form-group">
                                <label class="form-label">{{'customer.blades.contact-detail.labels.groups' | translate}}  <a href="" ng-click="openGroupsDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
                                <div class="form-input" data-role="input-control">
                                    <ui-select multiple ng-model="blade.currentEntity.groups">
                                        <ui-select-match placeholder="{{'customer.blades.contact-detail.placeholders.groups' | translate}}">{{$item}}</ui-select-match>
                                        <ui-select-choices repeat="x in groups | filter: $select.search" >
                                            <span ng-bind-html="x | highlight: $select.search"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <label class="form-label">{{'customer.blades.contact-detail.labels.salutation' | translate }}</label>
                                <div class="form-input">
                                    <input ng-model="blade.currentEntity.salutation" placeholder="{{ 'customer.blades.contact-detail.placeholders.salutation' | translate }}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" ng-init="setForm(detailForm)">
                        <va-widget-container group="customerDetail1" blade="blade" gridster-opts="{columns: 3}"></va-widget-container>
                    </div>
                </fieldset>
                <div class="form-group">
                    <label class="form-label">{{'customer.blades.contact-detail.labels.organizations' | translate}}</label>
                    <ui-select multiple ng-model="blade.currentEntity.organizations">
                        <ui-select-match placeholder="{{'customer.blades.contact-detail.placeholders.organizations' | translate}}">{{$item.name}}</ui-select-match>
                        <ui-select-choices repeat="x.id as x in organizations" refresh="fetchOrganizations($select)" when-scrolled="fetchNextOrganizations($select)">
                            <span ng-bind-html="x.name | highlight: $select.search"></span>
                        </ui-select-choices>
                    </ui-select>
                </div>
                <div class="form-group">
                    <label class="form-label">{{'customer.blades.contact-detail.labels.birthday' | translate}}</label>
                    <div class="form-input __calendar">
                        <input type="text" class="form-control" ng-model="blade.currentEntity.birthDate" datepicker-popup name="bd" is-open="datepickers.bd" max-date="today" placeholder="{{'customer.blades.contact-detail.placeholders.birthday' | translate}}" />
                        <button class="btn" type="button" ng-click="open($event,'bd')">
                            <i class="btn-ico fa fa-calendar"></i>
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">{{'customer.blades.contact-detail.labels.timezone' | translate }}</label>
                    <div class="form-input">
                        <ui-select ng-model="blade.currentEntity.timeZone">
                            <ui-select-match placeholder="{{'customer.blades.contact-detail.placeholders.timezone' | translate }}">{{$select.selected.name}}</ui-select-match>
                            <ui-select-choices repeat="x.id as x in timeZones | filter: { name: $select.search }">
                                <span ng-bind-html="x.name | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="columns">
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{'customer.blades.contact-detail.labels.defaultLanguage' | translate}}</label>
                            <div class="form-input">
                                <input ng-model="blade.currentEntity.defaultLanguage" placeholder="{{'customer.blades.contact-detail.placeholders.defaultLanguage' | translate}}" />
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{'customer.blades.contact-detail.labels.taxpayerId' | translate }}</label>
                            <div class="form-input">
                                <input ng-model="blade.currentEntity.taxpayerId" placeholder="{{ 'customer.blades.contact-detail.placeholders.taxpayerId' | translate }}">
                            </div>
                        </div>
                    </div>
                </div>

                <va-metaform registered-inputs="blade.metaFields" blade="blade" column-count="2"></va-metaform>
                <div class="form-group">
                    <va-widget-container group="customerDetail2" blade="blade" data="blade.currentEntity" gridster-opts="{columns: 3}"></va-widget-container>
                </div>
            </form>
        </div>
    </div>
</div>
