﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/ok-cancel2.tpl.html'"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <div class="table-wrapper">
                <form name="formScope" class="form">
                    <table class="table" ng-init="setForm(formScope)">
                        <tbody>
                            <tr class="table-item" ng-repeat="data in blade.currentEntities" ng-class="{'__selected': data === selectedItem}" context-menu data-target="cel_menu_{{data}}" ng-click='selectItem(data)'>
                                <td class="table-col">
                                    <div class="form-input">
                                        <input type="tel" ng-model="data.value" required placeholder="{{'customer.blades.member-phones-list.placeholders.phone' | translate}}" />
                                    </div>
                                    <ul class="menu __context" role="menu" id="cel_menu_{{data}}">
                                        <li class="menu-item" ng-click='delete()'>
                                            <i class="menu-ico fa fa-trash-o"></i> {{'platform.commands.delete' | translate}}
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <p class="note" ng-if="!blade.currentEntities.length">{{'customer.blades.member-phones-list.labels.no-phones' | translate}}</p>
        </div>
    </div>
</div>