﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <ul class="list __items">
                <li class="list-item" ng-mouseup="addMember(data)" ng-repeat="data in availableTypes">
                    <i class="list-ico fa {{data.icon}}"></i>
                    <span class="list-t">{{data.memberType | translate}}</span>
                    <span class="list-descr">{{data.description | translate}}</span>
                </li>
            </ul>
        </div>
    </div>
</div>