﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/ok-cancel.tpl.html'"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" name="commentForm">
                <div class="form-group">
                    <label class="form-label">{{ 'orders.blades.operation-comment.labels.comments' | translate }}</label>
                    <div class="form-input">
                        <textarea class="__large" ng-model="blade.currentEntity" cols="30" rows="20"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>