﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <ul class="list __items">
                <li class="list-item" ng-click="blade.openBlade(data)" ng-repeat="data in blade.currentEntities track by data.entityName" ng-class="{'__selected': data.entityName === selectedNodeId}">
                    <em class="list-ico fa" ng-class="data.icon"></em>
                    <span class="list-name">
                        {{data.name | translate}}
                    </span>
                </li>
            </ul>
        </div>
    </div>
</div>