﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/create.tpl.html'" ng-if="blade.isNew"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix">
            <form class="form" name="formScope">
                <div ng-init="setForm(formScope)">
                    <label class="form-label">{{'pricing.blades.pricelist-detail.labels.name' | translate}}</label>
                    <div class="form-input">
                        <input ng-model="blade.currentEntity.name" focus-on="" required placeholder="{{'pricing.blades.pricelist-detail.placeholders.name' | translate}}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">{{'pricing.blades.pricelist-detail.labels.currency' | translate }} <a href="" ng-click="currencyUtils.editCurrencies(blade)" class="form-edit"><em class="form-ico fa fa-pencil"></em></a></label>
                    <div class="form-input" ng-init="currencies = currencyUtils.getCurrencies()">
                        <ui-select ng-model="blade.currentEntity.currency" required>
                            <ui-select-match placeholder="{{'pricing.blades.pricelist-detail.placeholders.currency' | translate}}">{{$select.selected.code}}</ui-select-match>
                            <ui-select-choices repeat="x.code as x in currencies | filter: $select.search">
                                <span ng-bind-html="x.code | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">{{'pricing.blades.pricelist-detail.labels.description' | translate}}</label>
                    <div class="form-input">
                        <textarea class="form-control" cols="30" rows="3" ng-model="blade.currentEntity.description" placeholder="{{'pricing.blades.pricelist-detail.placeholders.description' | translate}}"></textarea>
                    </div>
                </div>
            </form>

            <va-widget-container group="pricelistDetail" blade="blade" gridster-opts="{width: 396}"></va-widget-container>
        </div>
    </div>
</div>