﻿<div class="blade-static __bottom" ng-if="blade.isNew">
    <button class="btn" ng-click="saveChanges()" ng-disabled="!isValid()">{{ 'platform.commands.create' | translate }}</button>
</div>
<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" method="post" name="formCoupon" novalidate="novalidate">
                <fiedset ng-init="setForm(formCoupon)">
                    <div class="columns clearfix">
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label" ng-bind="'marketing.blades.coupon-detail.labels.coupon-code' | translate"></label>
                                <div class="form-input">
                                    <input placeholder="{{ 'marketing.blades.coupon-detail.labels.enter-value' | translate }}" required="required" type="text" ng-model="blade.currentEntity.code" />
                                    <div class="list-descr" ng-bind="'marketing.blades.coupon-detail.labels.code-description' | translate"></div>
                                </div>
                            </div>
                            <div class="form-group __info list">
                                <label class="form-label" ng-bind="'marketing.blades.coupon-detail.labels.max-uses-number' | translate"></label>
                                <div class="form-input __number">
                                    <input placeholder="{{ 'marketing.blades.coupon-detail.labels.enter-value' | translate }}" required="required" type="number" min="0" ng-model="blade.currentEntity.maxUsesNumber" />
                                    <div class="list-descr" ng-bind="'marketing.blades.coupon-detail.labels.max-uses-number-description' | translate"></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label" ng-bind="'marketing.blades.coupon-detail.labels.reservation-expiration-date' | translate"></label>
                                <div class="form-input __calendar">
                                    <input placeholder="{{ 'marketing.blades.coupon-detail.labels.select-date' | translate }}" ng-model="blade.currentEntity.expirationDate" datepicker-popup="" is-open="datepickers.expirationDate" />
                                    <button class="btn" type="button" ng-click="openCalendar($event, 'expirationDate')">
                                        <i class="btn-ico fa fa-calendar"></i>
                                    </button>
                                    <div class="list-descr" ng-bind="'marketing.blades.coupon-detail.labels.reservation-expiration-date-description' | translate"></div>
                                </div>
                            </div>
                            <div class="form-group __info list" ng-if="!blade.isNew">
                                <label class="form-label" ng-bind="'marketing.blades.coupons.total-uses-count' | translate"></label>
                                <div class="form-input">
                                    <input smart-float num-type="integer" disabled="disabled" ng-model="blade.currentEntity.totalUsesCount" />
                                </div>
                            </div>
                        </div>
                    </div>
                </fiedset>
            </form>
        </div>
    </div>
</div>