<div class="blade-static __bottom" ng-if="blade.isNew">
    <button class="btn" ng-click="saveChanges()" ng-disabled="!isValid()">{{ 'platform.commands.create' | translate }}</button>
</div>
<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" name="formScope">
                <fieldset ng-init="setForm(formScope)">
                    <div class="form-group __info list">
                        <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.promotion-name' | translate }}</label>
                        <div class="form-input">
                            <input ng-model="blade.currentEntity.name" focus-on="" required ng-maxlength="128" placeholder="{{ 'marketing.blades.promotion-detail.placeholders.promotion-name' | translate }}">
                         
                        </div>
                        <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.promotion-name' | translate }}</div>
                    </div>
                    <div class="form-group __info list">
                        <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.description' | translate }}</label>
                        <div class="form-input">
                            <textarea cols="30" rows="5" ng-model="blade.currentEntity.description" placeholder="{{ 'marketing.blades.promotion-detail.placeholders.description' | translate }}"></textarea>
                        </div>
                    </div>

                    <div class="columns clearfix">
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.store' | translate }}</label>
                                <div class="form-input">
                                    <ui-select ng-model="blade.currentEntity.store" ng-disabled="!blade.isNew" required>
                                        <ui-select-match placeholder="{{ 'marketing.blades.promotion-detail.placeholders.store' | translate }}">{{$select.selected.name}}</ui-select-match>
                                        <ui-select-choices repeat="store.id as store in stores | filter: { name: $select.search }">
                                            <span ng-bind-html="store.name | highlight: $select.search"></span>
                                        </ui-select-choices>
                                    </ui-select>                                    
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.store' | translate }}</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.is-active' | translate }}</label>
                                <div class="form-input">
                                    <label class="form-label __switch">
                                        <input type="checkbox" ng-model="blade.currentEntity.isActive" />
                                        <span class="switch"></span>
                                    </label>                                  
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.is-active' | translate }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="columns clearfix">
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.start-date' | translate }}</label>
                                <div class="form-input __calendar">
                                    <input placeholder="{{ 'marketing.blades.promotion-detail.placeholders.start-date' | translate }}" ng-model="blade.currentEntity.startDate" datepicker-popup="" is-open="datepickers.str" />
                                    <button class="btn" type="button" ng-click="open($event,'str')">
                                        <i class="btn-ico fa fa-calendar"></i>
                                    </button>                                    
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.start-date' | translate }}</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label __info list">{{ 'marketing.blades.promotion-detail.labels.expiration-date' | translate }}</label>
                                <div class="form-input __calendar">
                                    <input placeholder="{{ 'marketing.blades.promotion-detail.placeholders.expiration-date' | translate }}" ng-model="blade.currentEntity.endDate" datepicker-popup="" is-open="datepickers.end" />
                                    <button class="btn" type="button" ng-click="open($event,'end')">
                                        <i class="btn-ico fa fa-calendar"></i>
                                    </button>                                  
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.expiration-date' | translate }}</div>
                            </div>
                        </div>
                    </div>                  
                    <div class="columns clearfix" ng-if="blade.allowCombination">
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.priority' | translate }}</label>
                                <div class="form-input __number">
                                    <input smart-float num-type="integer" ng-disabled="blade.currentEntity.isExclusive" required ng-model="blade.currentEntity.priority" type="text" />
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.priority' | translate }}</div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.exclusivity' | translate }}</label>
                                <div class="form-input">
                                    <ui-select ng-model="blade.currentEntity.isExclusive">
                                        <ui-select-match>{{$select.selected.name | translate}}</ui-select-match>
                                        <ui-select-choices repeat="exclusivityType.value as exclusivityType in exclusivityTypes | filter: { name: $select.search }">
                                            <span ng-bind-html="exclusivityType.name | translate | highlight: $select.search"></span>
                                        </ui-select-choices>
                                    </ui-select>                           
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.exclusivity' | translate }}</div>
                            </div>
                        </div>
                    </div> 
                    <div class="columns clearfix" ng-if="blade.allowCombination">
                        <div class="column">
                            <div class="form-group __info list">
                                <label class="form-label">{{ 'marketing.blades.promotion-detail.labels.is-combine-with-self' | translate }}</label>
                                <div class="form-input">
                                    <label class="form-label __switch">
                                        <input type="checkbox" ng-model="blade.currentEntity.isAllowCombiningWithSelf" />
                                        <span class="switch"></span>
                                    </label>                                 
                                </div>
                                <div class="list-descr">{{ 'marketing.blades.promotion-detail.descr.is-combine-with-self' | translate }}</div>
                            </div>
                        </div>
                        <div class="column"></div>
                    </div>
                </fieldset>
            </form>

            <va-widget-container group="promotionDetail" blade="blade" data="blade.currentEntity" gridster-opts="{width: 526}"></va-widget-container>
            <!--ui-validate=" 'promotionExpressionValidator(blade.isExpresionValid)' " ng-model="blade.isExpresionValid"-->
            <fieldset ng-if="blade.currentEntity.dynamicExpression && blade.currentEntity.type==='DynamicPromotion'">
                <legend>{{ 'marketing.blades.promotion-detail.labels.promotion-conditions' | translate }}</legend>
                <div class="dynamic-expression">
                    <va-dynamic-expression-tree ng-controller="virtoCommerce.marketingModule.promotionExpressionsController" template-url="blade.expressionTreeTemplateUrl" source="blade.currentEntity.dynamicExpression"></va-dynamic-expression-tree>
                </div>
            </fieldset>
        </div>
    </div>
</div>
