﻿<div class="blade-static __bottom" ng-if="blade.isNew">
    <button class="btn" ng-click="blade.saveChanges()" ng-disabled="!blade.availableSave()">
        <span>{{ 'platform.commands.create' | translate }}</span>
    </button>
</div>

<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" name="contextEntityDetailForm">
                <fieldset ng-init="setForm(contextEntityDetailForm)">

                    <div class="form-group">
                        <label class="form-label">{{ 'marketing.blades.publishing.publishing-main-step.labels.name' | translate }}</label>
                        <div class="form-input">
                            <input focus-on="" ng-focus="blade.focusNameInput = true;" ng-blur="blade.focusNameInput = false; blade.autogenerateName();" required class="form-control" ng-model="blade.currentEntity.name" placeholder="{{ 'marketing.blades.publishing.publishing-main-step.placeholders.name' | translate }}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'marketing.blades.publishing.publishing-main-step.labels.description' | translate }}</label>
                        <div class="form-input">
                            <textarea cols="60" rows="30" ng-model="blade.currentEntity.description" placeholder="{{ 'marketing.blades.publishing.publishing-main-step.placeholders.description' | translate }}"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="columns clearfix">
                            <div class="column">
                                <div class="form-group">
                                    <label class="form-label">{{ 'marketing.blades.publishing.publishing-main-step.labels.store' | translate }}</label>
                                    <div class="form-input">
                                        <ui-select ng-model="blade.currentEntity.storeId" required>
                                            <ui-select-match placeholder="{{ 'marketing.blades.publishing.publishing-main-step.placeholders.store' | translate }}">{{$select.selected.name}}</ui-select-match>
                                            <ui-select-choices repeat="store.id as store in stores | filter: { name: $select.search }">
                                                <span ng-bind-html="store.name | highlight: $select.search"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="form-group">
                                    <label class="form-label">{{ 'marketing.blades.publishing.publishing-main-step.labels.is-active' | translate }}</label>
                                    <div class="form-input">
                                        <label class="form-label __switch">
                                            <input type="checkbox" ng-model="blade.currentEntity.isActive" />
                                            <span class="switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="columns clearfix">
                            <div class="column">
                                <div class="form-group">
                                    <label class="form-label">{{ 'marketing.blades.publishing.publishing-main-step.labels.start-date' | translate }}</label>
                                    <div class="form-input __calendar">
                                        <input type="text" class="form-control" ng-model="blade.currentEntity.startDate" datepicker-popup="" name="startDate" is-open="datepickers.startDate" placeholder="{{ 'marketing.blades.publishing.publishing-main-step.placeholders.start-date' | translate }}" />
                                        <button class="btn" type="button" ng-click="open($event,'startDate')">
                                            <i class="btn-ico fa fa-calendar"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="form-group">
                                    <label class="form-label">{{ 'marketing.blades.publishing.publishing-main-step.labels.end-date' | translate }}</label>
                                    <div class="form-input __calendar">
                                        <input type="text" class="form-control" ng-model="blade.currentEntity.endDate" datepicker-popup="" name="endDate" is-open="datepickers.endDate" min-date="blade.currentEntity.startDate" placeholder="{{ 'marketing.blades.publishing.publishing-main-step.placeholders.end-date' | translate }}" />
                                        <button class="btn" type="button" ng-click="open($event,'endDate')">
                                            <i class="btn-ico fa fa-calendar"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
            <ul class="list __items">
                <li class="list-item" ng-click="blade.addPlaceholders()" ng-class="{'__selected': 'addPlaceholders' === blade.selectedNodeId}">
                    <span class="list-t">{{ 'marketing.blades.publishing.publishing-main-step.menu.placeholders.title' | translate }}</span>
                    <span class="list-descr">{{ 'marketing.blades.publishing.publishing-main-step.menu.placeholders.description' | translate:{quantity:blade.currentEntity.contentPlaces.length} }}</span>
                </li>
                <li class="list-item" ng-click="blade.addContentItems()" ng-class="{'__selected': 'addContentItems' === blade.selectedNodeId}">
                    <span class="list-t">{{ 'marketing.blades.publishing.publishing-main-step.menu.content-items.title' | translate }}</span>
                    <span class="list-descr">{{ 'marketing.blades.publishing.publishing-main-step.menu.content-items.description' | translate:{quantity:blade.currentEntity.contentItems.length} }}</span>
                </li>
            </ul>

            <fieldset ng-if="blade.currentEntity.dynamicExpression">
                <legend>{{ 'marketing.blades.publishing.publishing-main-step.labels.publishing-conditions' | translate }}</legend>
                <div class="dynamic-expression">
                    <va-dynamic-expression-tree source="blade.currentEntity.dynamicExpression"></va-dynamic-expression-tree>
                </div>
            </fieldset>
        </div>
    </div>
</div>