﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix">
            <ul class="list __items">
                <li class="list-item" ng-repeat="data in blade.currentEntities track by $index" ng-class="{'__selected': data.code === selectedNodeId}" ng-click='selectNode(data)'>
                    <i class="list-ico fa" ng-class="{'fa-check': data.isPrimary}" title="{{data.isPrimary?'Primary currency':''}}"></i>
                    <span style="font-weight:bold; margin-right:12px;">{{data.symbol}}</span>
                    <span class="name">{{data.code}}, {{data.name}}</span>
                    <span class="list-descr">{{ 'core.blades.currency-list.labels.exchange-rate' | translate }} {{data.exchangeRate | number}}</span>
                </li>
            </ul>
            <p class="note" ng-if="!blade.currentEntities.length">{{ 'catalog.blades.currency-list.labels.no-currencies' | translate }}</p>
        </div>
    </div>
</div>