﻿{
  "Author": "admin",
  "PlatformVersion": "2.13.15",
  "HandleSettings": true,
  "HandleSecurity": true,
  "HandleBinaryData": true,
  "Modules": [
    {
      "PartUri": "/VirtoCommerce.Catalog.json",
      "Description": "Export/Import catalogs, categories, products, properties with images binary if you check binary flag",
      "Id": "VirtoCommerce.Catalog",
      "Version": "2.19.0"
    },
    {
      "PartUri": "/VirtoCommerce.Content.json",
      "Description": "Export/Import pages, themes, links, menu items ",
      "Id": "VirtoCommerce.Content",
      "Version": "2.13.4"
    },
    {
      "PartUri": "/VirtoCommerce.Core.json",
      "Description": "Export/Import fulfillment centers",
      "Id": "VirtoCommerce.Core",
      "Version": "2.24.11"
    },
    {
      "PartUri": "/VirtoCommerce.Customer.json",
      "Description": "Export/Import contacts and organizations",
      "Id": "VirtoCommerce.Customer",
      "Version": "2.14.5"
    },
    {
      "PartUri": "/VirtoCommerce.Inventory.json",
      "Description": "Export/Import inventory information",
      "Id": "VirtoCommerce.Inventory",
      "Version": "2.12.1"
    },
    {
      "PartUri": "/VirtoCommerce.Marketing.json",
      "Description": "Export/Import promotions and dynamic contents (places, contents, publications)",
      "Id": "VirtoCommerce.Marketing",
      "Version": "2.16.5"
    },
    {
      "PartUri": "/VirtoCommerce.Orders.json",
      "Description": "Export/Import customer orders with all related objects (line items, shipments, payments etc)",
      "Id": "VirtoCommerce.Orders",
      "Version": "2.17.0"
    },
    {
      "PartUri": "/VirtoCommerce.Pricing.json",
      "Description": "Export/Import price lists, assignments and prices",
      "Id": "VirtoCommerce.Pricing",
      "Version": "2.17.1"
    },
    {
      "PartUri": "/VirtoCommerce.Quote.json",
      "Description": "Export/Import Request for quotes (RFQs)",
      "Id": "VirtoCommerce.Quote",
      "Version": "2.12.0"
    },
    {
      "PartUri": "/VirtoCommerce.Sitemaps.json",
      "Description": "Export/Import sitemaps with all sitemap items",
      "Id": "VirtoCommerce.Sitemaps",
      "Version": "1.1.5"
    },
    {
      "PartUri": "/VirtoCommerce.Store.json",
      "Description": "Export/Import stores with all related informations",
      "Id": "VirtoCommerce.Store",
      "Version": "2.13.3"
    },
    {
      "PartUri": "/VirtoCommerce.Subscription.json",
      "Description": "Export/Import of subscriptions",
      "Id": "VirtoCommerce.Subscription",
      "Version": "1.0.3"
    }
  ],
  "Created": "2017-08-30T14:25:07.708331Z"
}