﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix">
            <ul class="list __items">
                <li class="list-item" ng-repeat="data in blade.currentEntities track by $index" ng-class="{'__selected': data.id === selectedNodeId}" ng-click='selectNode(data)'>
                    <span style="font-weight:bold; margin-right:12px;">{{data.name}}</span>
                    <span class="name">{{data.resizeMethod}}</span>
                    <span class="list-descr"><span ng-if="data.backgroundColor"> {{ 'imageTools.blades.setting-managment.background' | translate }}: {{data.backgroundColor}}, </span>{{ 'imageTools.blades.setting-managment.height' | translate }}: {{data.height | number}}, {{ 'imageTools.blades.setting-managment.width' | translate }}: {{data.width | number}}</span>
                </li>
            </ul>
            <p class="note" ng-if="!blade.currentEntities.length">{{ 'imageTools.blades.setting-managment.no-settings' | translate }}</p>
        </div>
    </div>
</div>
